DROP TABLE users CASCADE;
DROP TABLE upgrade_item CASCADE;
DROP TABLE teams CASCADE;
DROP TABLE team_members CASCADE;
DROP TABLE workbench_projects CASCADE;
DROP TABLE workbench_private_project_grants CASCADE;
DROP TABLE workbench_zones_actors CASCADE;
DROP TABLE workbench_actors CASCADE;
DROP TABLE workbench_zones CASCADE;
DROP TABLE workbench_triggers CASCADE;
DROP TABLE workbench_notes CASCADE;
DROP TABLE workbench_dialog_nodes_relations CASCADE;
DROP TABLE workbench_dialog_nodes CASCADE;
DROP TABLE event_user_action CASCADE;
DROP TABLE event_state_change CASCADE;
DROP TABLE published_workbench_projects CASCADE;