DROP TABLE IF EXISTS users CASCADE;
DROP TABLE IF EXISTS upgrade_item CASCADE;
DROP TABLE IF EXISTS teams CASCADE;
DROP TABLE IF EXISTS team_members CASCADE;
DROP TABLE IF EXISTS workbench_projects CASCADE;
DROP TABLE IF EXISTS workbench_private_project_grants CASCADE;
DROP TABLE IF EXISTS workbench_zones_actors CASCADE;
DROP TABLE IF EXISTS workbench_actors CASCADE;
DROP TABLE IF EXISTS workbench_zones CASCADE;
DROP TABLE IF EXISTS workbench_triggers CASCADE;
DROP TABLE IF EXISTS workbench_notes CASCADE;
DROP TABLE IF EXISTS workbench_dialog_nodes_relations CASCADE;
DROP TABLE IF EXISTS workbench_dialog_nodes CASCADE;
DROP TABLE IF EXISTS event_user_action CASCADE;
DROP TABLE IF EXISTS event_state_change CASCADE;
DROP TABLE IF EXISTS published_workbench_projects CASCADE;